{
  "name": "aldeebhasan/fast-bi",
  "description": "This package will help you to add a fully customized widgets to your project ",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "widgets",
    "customized-widgets",
    "reports",
    "charts",
    "laravel"
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Aldeebhasan\\FastBi\\": "src/"
    },
    "files": [
      "src/Utilities/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Aldeebhasan\\FastBi\\Test\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Hasan Deeb",
      "email": "aldeeb.91@gmail.com",
      "homepage": "https://hasan-deeb.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  }
}
